website:
  url: http://localhost:8080/
captions:
  type: SIMPLE

repository:
  type: DATABASE

database:
   driver: org.postgresql.Driver
   url: jdbc:postgresql://localhost:5432/SeLi DB
   username: postgres
   password: postgres


google:
  client:
    accessTokenUri: https://accounts.google.com/o/oauth2/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    clientId: 733106267047-njh0b5ppuak2jbq6tb67tcfamkpd21na.apps.googleusercontent.com
    clientSecret: YSSMnr009dUUdMQ5hYkYOt_2
    scope: https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/plus.profile.emails.read
    tokenName: oauth_token
    authenticationScheme: query
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://www.googleapis.com/plus/v1/people/me


logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO

spring.http.multipart.max-file-size: 128MB
spring.http.multipart.max-request-size: 128MB

recaptcha:
  validation:
    secretKey: 6LeVUygTAAAAAL2iMWNO-lMmU8mSb_zWVLRCvIjj
  data-sitekey: 6LeVUygTAAAAAP4AXs1UcWkR-KAK6yjVM848uFtv

spring.mail.host: smtp.gmail.com
spring.mail.username: seli.app@visma.com
spring.mail.password: Randompassword123
spring.mail.port: 587
spring.mail.properties.mail.smtp.starttls.enable: true

duration.hours:
  answerWaitDuration: 24

liquibase:
  enabled: true
  change-log: classpath:/data/changelog/db.changelog-master.xml

# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache: true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled: true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled: true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths: /**

# Locations of static resources.
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/dist/
spring:
  thymeleaf:
    cache: true