server:
  port: 80
  compression:
    enabled: true
    mime-types: text/html, text/css, application/javascript, application/json

website:
  url: http://visma-seli.cloudapp.net/

recaptcha:
  validation:
    secretKey: 6LfDywYUAAAAAJwnmjKECMF5SF0Tb6mQiCcKMEoO
  data-sitekey: 6LfDywYUAAAAAKMFnj46T-seSMIManSG5kVHc6ga